{
    "name": "llewdur/boilerplate",
    "description": "A TDD based Laravel boilerplate",
    "keywords": [
        "llewdur",
        "boilerplate"
    ],
    "homepage": "https://github.com/llewdur/boilerplate",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Llewellyn",
            "email": "Llewellyn@zekini.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/support": "^8.0",
        "nunomaduro/larastan": "^0.6.4",
        "arcanedev/log-viewer": "^8.0",
        "darkaonline/l5-swagger": "^8.0",
        "laravel/framework": "^8.0",
        "laravel/horizon": "^5.0",
        "laravel/passport": "^10.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "predis/predis": "^1.1",
        "spatie/laravel-responsecache": "^6.6",
        "zircote/swagger-php": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^9.3",
        "symplify/easy-coding-standard": "^8.3",
        "vimeo/psalm": "^3.16"
    },
    "autoload": {
        "psr-4": {
            "Llewdur\\Boilerplate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Llewdur\\Boilerplate\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "post-package-update": [
            "php -r \"copy('vendor/llewdur/boilerplate/ecs.php', 'ecs.php');\""
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Llewdur\\Boilerplate\\BoilerplateServiceProvider"
            ],
            "aliases": {
                "Boilerplate": "Llewdur\\Boilerplate\\BoilerplateFacade"
            }
        }
    }
}
